# Parse server
APP_ID=cakeySE
APP_NAME=Cakey Local
MASTER_KEY=KeepItSecret
PARSE_MOUNT=/parse
SERVER_URL=http://localhost:1337/parse
PUBLIC_SERVER_URL=http://localhost:1337/parse
DATABASE_URI=mongodb://localhost:27017/dev

# Parse dashboard
DASHBOARD_MOUNT=/dashboard
DASHBOARD_USER_ID=admin
DASHBOARD_USER_PASSWORD=cakey.popcorn.se

# Email adapter
SENDER_NAME=Cakey
SENDER_EMAIL=
MAILJET_REPORT_EMAIL=
MAILJET_API_KEY=
MAILJET_API_SECRET=